<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
<script type="text/javascript">
    var _speedMark = new Date();
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=65913701" charset="UTF-8"></script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/atom.xml" title="Tech2k18" type="application/atom+xml" />






<meta name="description" content="本文主要介绍Linux存储技术中的RAID的概念和操作方法。">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux存储之RAID技术">
<meta property="og:url" content="https://dsxlinux.github.io/2018/06/17/linux-raid/index.html">
<meta property="og:site_name" content="Tech2k18">
<meta property="og:description" content="本文主要介绍Linux存储技术中的RAID的概念和操作方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-17T21:54:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux存储之RAID技术">
<meta name="twitter:description" content="本文主要介绍Linux存储技术中的RAID的概念和操作方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dsxlinux.github.io/2018/06/17/linux-raid/"/>





  <title>Linux存储之RAID技术 | Tech2k18</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tech2k18</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dsxlinux.github.io/2018/06/17/linux-raid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Shouxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech2k18">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux存储之RAID技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-17T21:50:12+08:00">
                2018-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,060
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍Linux存储技术中的RAID的概念和操作方法。<br><a id="more"></a></p>
<h4 id="1-RAID概念"><a href="#1-RAID概念" class="headerlink" title="1. RAID概念"></a>1. RAID概念</h4><p> RAID（Redundant Array of Inexpensive Disks）称为廉价磁盘冗余阵列。RAID的基本想法是把多个便宜的小磁盘组合到一起，成为一个磁盘组，使性能达到或超过一个容量巨大、价格昂贵的磁盘。 </p>
<p>目前 RAID技术大致分为两种：基于硬件的RAID技术和基于软件的RAID技术。 本文介绍的是软RAID。</p>
<h4 id="2-RAID级别"><a href="#2-RAID级别" class="headerlink" title="2. RAID级别"></a>2. RAID级别</h4><p>raid  0    读写性能佳，坏了其中一块，数据挂掉，可靠性低（stripe条带化），磁盘利用率100％</p>
<p>​                                A    B</p>
<p>​                                1    2</p>
<p>​                                3    4</p>
<p>raid  1    镜像备份（mirror)，同一份资料完整的保存在多个磁盘上，写的性能不佳，可靠性高，读的性能还行，磁盘利用率50%</p>
<p>​                                A    B</p>
<p>​                                1    1</p>
<p>​                                2    2</p>
<p>​                                3    3</p>
<p>​                                4    4</p>
<p>raid  5    由多块磁盘做raid 5，磁盘利用率为n-1/n,  其中一块放校验数据，允许坏一块盘，数据可以利用校验值来恢复</p>
<p>​                        disk 1        disk 2        disk 3</p>
<p>​                        数据        数据        校验</p>
<p>​                        检验        数据        数据</p>
<p>​                        数据        检验        数据</p>
<p>raid 10    先做raid1，再做raid0</p>
<p>raid01    先做raid0，再做raid1</p>
<h4 id="3-软RAID实现"><a href="#3-软RAID实现" class="headerlink" title="3. 软RAID实现"></a>3. 软RAID实现</h4><p>使用vmware或者kvm直接在线加8个1G大小的硬盘</p>
<p>linear    线型</p>
<p>stripe    条带</p>
<p>mirror    镜像</p>
<ul>
<li>创建raid 0</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># mdadm --create /dev/md0 --level=0 --raid-devices=2 /dev/sdb /dev/sdc</span></span><br><span class="line">mdadm: array /dev/md0 started.</span><br></pre></td></tr></table></figure>
<p>创建过程中可以用另一终端cat /proc/mdstat去查看正在创建的状态信息</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># mkfs.ext4 /dev/md0</span></span><br><span class="line"><span class="section"># mount /dev/md0 /mnt/</span></span><br><span class="line"><span class="section"># df -h |grep mnt</span></span><br><span class="line"><span class="section"># cat /proc/mdstat</span></span><br></pre></td></tr></table></figure>
<ul>
<li>创建raid 1</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># mdadm --create /dev/md1 --level=1 --raid-devices=2 /dev/sdd /dev/sde</span><br><span class="line"># mkfs.ext4 /dev/md1</span><br><span class="line"># mount /dev/md1 /media/</span><br><span class="line"># df -h |grep md</span><br></pre></td></tr></table></figure>
<p>对上面的raid0和raid1的一个写性能使用dd命令进行测试，下面命令可以多测几次</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># dd if=/dev/zero of=/mnt/aaa bs=1M count=1000</span></span><br><span class="line"><span class="section"># dd if=/dev/zero of=/media/bbb bs=1M count=1000</span></span><br></pre></td></tr></table></figure>
<p>测试的结果是raid0写性能比raid1要好</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># yum install sysstat -y</span></span><br></pre></td></tr></table></figure>
<p>验证raid0，在做raid0的两个盘上查看io情况</p>
<p>终端1：iostat 2    两秒一次查看所有的盘上的IO情况</p>
<p>终端2: dd if=/dev/zero of=/mnt/aaa bs=1M count=1000</p>
<p>可以看到两个盘上都有写的io,并且/dev/sdb和/dev/sdc的IO一样,总和才等于/dev/md0的IO;验证了raid0的功能(条带)</p>
<p>验证raid1，在做raid1的两个盘上查看io情况</p>
<p>终端1：iostat 2    两秒一次查看所有的盘上的IO情况</p>
<p>终端2: dd if=/dev/zero of=/media/aaa bs=1M count=1000 </p>
<p>可以看到两个盘上都有写的io,并且/dev/sdd和/dev/sde的IO一样,并且也等于/dev/md1的IO;验证了raid1的功能(镜像)</p>
<ul>
<li>创建raid5</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># mdadm --create /dev/md5 --level=5 --raid-devices=4 /dev/sdf /dev/sdg /dev/sdh /dev/sdi</span></span><br><span class="line">mdadm: array /dev/md5 started.</span><br><span class="line"><span class="section"># watch cat /proc/mdstat  --这里监控一下它们盘之间的数据同步；等它们同步完毕再进行下面的格式化</span></span><br><span class="line"><span class="section"># mkfs.ext4 /dev/md5</span></span><br><span class="line"><span class="section"># mount /dev/md5 /misc/</span></span><br><span class="line"><span class="section"># df -h |grep md</span></span><br><span class="line">/dev/md0              2.0G   36M  1.9G   2% /mnt --raid 0利用率为100%</span><br><span class="line">/dev/md1             1008M   18M  940M   2% /media --raid 1利用率为50%</span><br><span class="line">/dev/md5              3.0G   69M  2.8G   3% /misc --raid 5利用率为n-1/n,在这里就是3/4</span><br><span class="line"><span class="section"># cat /proc/mdstat</span></span><br></pre></td></tr></table></figure>
<p>验证raid5，在做raid5的四个盘上查看io情况</p>
<p>终端1：iostat 2    两秒一次查看所有的盘上的IO情况</p>
<p>终端2: dd if=/dev/zero of=/misc/aaa bs=1M count=1000</p>
<h4 id="4-RAID启停"><a href="#4-RAID启停" class="headerlink" title="4. RAID启停"></a>4. RAID启停</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># vim /etc/mdadm.conf			手动编写raid的配置文件，此文件不存在，要手动建立，并写上</span></span><br><span class="line">DEVICES /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf /dev/</span><br><span class="line">sdg /dev/sdh /dev/sdi			把做了raid的分区写上来。或者写成DEVICES /dev/sd[bcdefghi]。但不能写成DEVICES /dev/sd&#123;b,c,d,e,f,g,h,i&#125;</span><br><span class="line"><span class="section"># mdadm --detail --scan &gt;&gt; /etc/mdadm.conf		扫描当前raid的信息，并追加到配置文件里</span></span><br><span class="line"><span class="section"># cat /etc/mdadm.conf </span></span><br><span class="line">DEVICES /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf /dev/sdg /dev/sdh /dev/sdi</span><br><span class="line">ARRAY /dev/md0 level=raid0 num-devices=2 metadata=0.90 UUID=84209045:9c03c4cb:7f755b8d:cc471294</span><br><span class="line">ARRAY /dev/md1 level=raid1 num-devices=2 metadata=0.90 UUID=4e62fdc1:6c2a652f:fb72c05d:356d5c76</span><br><span class="line">ARRAY /dev/md5 level=raid5 num-devices=4 metadata=0.90 UUID=c3c1f37b:9fba8a89:a711dc6c:01a5ddb3</span><br></pre></td></tr></table></figure>
<ul>
<li>停止raid设备</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">先umount 已经挂载的raid设备</span><br><span class="line"><span class="section"># umount /mnt/</span></span><br><span class="line"><span class="section"># umount /media/</span></span><br><span class="line"><span class="section"># umount /misc/</span></span><br><span class="line"></span><br><span class="line">然后使用命令停止</span><br><span class="line"><span class="section"># mdadm --stop /dev/md0</span></span><br><span class="line">mdadm: stopped /dev/md0</span><br><span class="line"><span class="section"># mdadm --stop /dev/md1</span></span><br><span class="line">mdadm: stopped /dev/md1</span><br><span class="line"><span class="section"># mdadm --stop /dev/md5</span></span><br><span class="line">mdadm: stopped /dev/md5</span><br></pre></td></tr></table></figure>
<ul>
<li>启动raid设备”</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">(1) 有/etc/mdadm.conf配置文件的情况下</span><br><span class="line"><span class="section"># mdadm -A /dev/md0 </span></span><br><span class="line">mdadm: /dev/md0 has been started with 2 drives.</span><br><span class="line"><span class="section"># mdadm -A /dev/md1</span></span><br><span class="line">mdadm: /dev/md1 has been started with 2 drives.</span><br><span class="line"><span class="section"># mdadm -A /dev/md5</span></span><br><span class="line">mdadm: /dev/md5 has been started with 4 drives.</span><br><span class="line"></span><br><span class="line"><span class="section"># cat /proc/mdstat  --再查看，就有信息了，并且raid里的数据还在</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(2) 没有配置文件的情况下，手动把设备名写上就可以了</span><br><span class="line"><span class="section"># mdadm -A /dev/md0  /dev/sd&#123;b,c&#125;</span></span><br><span class="line">mdadm: /dev/md0 has been started with 2 drives.</span><br><span class="line"></span><br><span class="line"><span class="section"># mdadm -A /dev/md1  /dev/sd&#123;d,e&#125;</span></span><br><span class="line">mdadm: /dev/md1 has been started with 2 drives.</span><br><span class="line"></span><br><span class="line"><span class="section"># mdadm -A /dev/md5  /dev/sd&#123;f,g,h,i&#125;</span></span><br><span class="line">mdadm: /dev/md5 has been started with 4 drives.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(3) 如果连设备名都不知道，可以去查看每个设备的raid信息，使用uuid把raid设备重新组合</span><br><span class="line"><span class="section"># mdadm -E /dev/sdf</span></span><br><span class="line">/dev/sdf:</span><br><span class="line"><span class="code">          Magic : a92b4efc</span></span><br><span class="line"><span class="code">        Version : 0.90.00</span></span><br><span class="line"><span class="code">           UUID : b091e16b:f8df9671:465755db:c640595b --UUID,同一个raid里每个磁盘查看的都是这个值</span></span><br><span class="line">  Creation Time : Sat May  7 11:23:52 2011</span><br><span class="line"><span class="code">     Raid Level : raid5</span></span><br><span class="line">  Used Dev Size : 1048512 (1024.11 MiB 1073.68 MB)</span><br><span class="line"><span class="code">     Array Size : 3145536 (3.00 GiB 3.22 GB)</span></span><br><span class="line">   Raid Devices : 4</span><br><span class="line">  Total Devices : 4</span><br><span class="line">Preferred Minor : 5</span><br><span class="line"></span><br><span class="line"><span class="code">    Update Time : Sat May  7 11:42:09 2011</span></span><br><span class="line"><span class="code">          State : clean</span></span><br><span class="line"> Active Devices : 4</span><br><span class="line">Working Devices : 4</span><br><span class="line"> Failed Devices : 0</span><br><span class="line">  Spare Devices : 0</span><br><span class="line"><span class="code">       Checksum : facef367 - correct</span></span><br><span class="line"><span class="code">         Events : 2</span></span><br><span class="line"></span><br><span class="line"><span class="code">         Layout : left-symmetric</span></span><br><span class="line"><span class="code">     Chunk Size : 64K</span></span><br><span class="line"></span><br><span class="line"><span class="code">      Number   Major   Minor   RaidDevice State</span></span><br><span class="line">this     0       8       80        0      active sync   /dev/sdf</span><br><span class="line"></span><br><span class="line">   0     0       8       80        0      active sync   /dev/sdf</span><br><span class="line">   1     1       8       96        1      active sync   /dev/sdg</span><br><span class="line">   2     2       8      112        2      active sync   /dev/sdh</span><br><span class="line">   3     3       8      128        3      active sync   /dev/sdi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section"># mdadm -A --uuid=b091e16b:f8df9671:465755db:c640595b /dev/md5	</span></span><br><span class="line">mdadm: /dev/md5 has been started with 4 drives.</span><br><span class="line"></span><br><span class="line">上面组合后的名字可以随意写，甚至是不存在的一个名字，相当于是重新组合</span><br></pre></td></tr></table></figure>
<h4 id="5-软raid的热插拔实验"><a href="#5-软raid的热插拔实验" class="headerlink" title="5. 软raid的热插拔实验"></a>5. 软raid的热插拔实验</h4><p>模拟raid中其中一块盘故障</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># mdadm /dev/md5 --fail /dev/sdf</span></span><br><span class="line">mdadm: set /dev/sdf faulty in /dev/md5</span><br><span class="line">--使用--fail对raid中其中一块盘打一个fail标记</span><br><span class="line"></span><br><span class="line"><span class="section"># cat /proc/mdstat </span></span><br><span class="line">Personalities : [raid0] [raid1] [raid6] [raid5] [raid4] </span><br><span class="line">md5 : active raid5 sdf[<span class="string">4</span>](<span class="link">F</span>) sdi[3] sdh[2] sdg[1]--有个F标记</span><br><span class="line"><span class="code">      3145536 blocks level 5, 64k chunk, algorithm 2 [4/3] [_UUU]</span></span><br><span class="line"><span class="code">      </span></span><br><span class="line">md1 : active raid1 sdd[0] sde[1]</span><br><span class="line"><span class="code">      1048512 blocks [2/2] [UU]</span></span><br><span class="line"><span class="code">      </span></span><br><span class="line">md0 : active raid0 sdb[0] sdc[1]</span><br><span class="line"><span class="code">      2097024 blocks 64k chunks</span></span><br><span class="line"></span><br><span class="line"><span class="section"># mdadm /dev/md5 --remove /dev/sdf</span></span><br><span class="line">mdadm: hot removed /dev/sdf</span><br><span class="line">热移除故障磁盘</span><br><span class="line"></span><br><span class="line"><span class="section"># mdadm /dev/md5 --add /dev/sdj  --增加一块新的磁盘上去</span></span><br><span class="line">mdadm: re-added /dev/sdj</span><br><span class="line">--刚增加完后，机器负载较高，因为现在它在对新盘同步数据</span><br><span class="line"></span><br><span class="line"><span class="section"># cat /proc/mdstat </span></span><br><span class="line">Personalities : [raid0] [raid1] [raid6] [raid5] [raid4] </span><br><span class="line">md5 : active raid5 sdj[4] sdi[3] sdh[2] sdg[1]</span><br><span class="line"><span class="code">      3145536 blocks level 5, 64k chunk, algorithm 2 [4/3] [_UUU]</span></span><br><span class="line"><span class="code">      [=====&gt;...............]  recovery = 29.2% (307840/1048512) finish=0.0min speed=153920K/sec	--这里可以看到在同步中</span></span><br><span class="line"><span class="code">      </span></span><br><span class="line">md1 : active raid1 sdd[0] sde[1]</span><br><span class="line"><span class="code">      1048512 blocks [2/2] [UU]</span></span><br><span class="line"><span class="code">      </span></span><br><span class="line">md0 : active raid0 sdb[0] sdc[1]</span><br><span class="line"><span class="code">      2097024 blocks 64k chunks</span></span><br><span class="line">  </span><br><span class="line">同步完成后，查看数据还在；</span><br></pre></td></tr></table></figure>
<h4 id="6-删除raid"><a href="#6-删除raid" class="headerlink" title="6. 删除raid"></a>6. 删除raid</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">(1) 第一步</span><br><span class="line"><span class="section"># umount</span></span><br><span class="line">(2) 第二步</span><br><span class="line"><span class="section"># mdadm /dev/md5 --fail /dev/sdf --remove /dev/sdf</span></span><br><span class="line">mdadm: set /dev/sdf faulty in /dev/md5</span><br><span class="line">mdadm: hot removed /dev/sdf</span><br><span class="line"><span class="section"># mdadm /dev/md5 --fail /dev/sdg --remove /dev/sdg</span></span><br><span class="line">mdadm: set /dev/sdg faulty in /dev/md5</span><br><span class="line">mdadm: hot removed /dev/sdg</span><br><span class="line"><span class="section"># mdadm /dev/md5 --fail /dev/sdh --remove /dev/sdh</span></span><br><span class="line">mdadm: set /dev/sdh faulty in /dev/md5</span><br><span class="line">mdadm: hot removed /dev/sdh</span><br><span class="line"><span class="section"># mdadm /dev/md5 --fail /dev/sdi --remove /dev/sdi</span></span><br><span class="line">mdadm: set /dev/sdi faulty in /dev/md5</span><br><span class="line">mdadm: hot removed /dev/sdi</span><br><span class="line">(3) 第三步</span><br><span class="line"><span class="section"># mdadm --stop /dev/md5</span></span><br><span class="line">mdadm: stopped /dev/md5</span><br><span class="line">(4) 第四步</span><br><span class="line">直接用fdisk删除分区，或者用下面命令擦除superblock</span><br><span class="line"><span class="section"># mdadm --misc --zero-superblock /dev/sdf</span></span><br><span class="line"><span class="section"># mdadm --misc --zero-superblock /dev/sdg</span></span><br><span class="line"><span class="section"># mdadm --misc --zero-superblock /dev/sdh</span></span><br><span class="line"><span class="section"># mdadm --misc --zero-superblock /dev/sdi</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/linux-ks/" rel="next" title="Linux下自动批量部署操作系统">
                <i class="fa fa-chevron-left"></i> Linux下自动批量部署操作系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/17/linux-lvm/" rel="prev" title="Linux存储之LVM技术">
                Linux存储之LVM技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Dong Shouxin" />
            
              <p class="site-author-name" itemprop="name">Dong Shouxin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-RAID概念"><span class="nav-number">1.</span> <span class="nav-text">1. RAID概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-RAID级别"><span class="nav-number">2.</span> <span class="nav-text">2. RAID级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-软RAID实现"><span class="nav-number">3.</span> <span class="nav-text">3. 软RAID实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-RAID启停"><span class="nav-number">4.</span> <span class="nav-text">4. RAID启停</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-软raid的热插拔实验"><span class="nav-number">5.</span> <span class="nav-text">5. 软raid的热插拔实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-删除raid"><span class="nav-number">6.</span> <span class="nav-text">6. 删除raid</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Shouxin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">43.6k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
