<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/atom.xml" title="Tech2k18" type="application/atom+xml" />






<meta name="description" content="本文主要介绍文件系统、文件权限、文件打包和解包及软件包管理方面的命令。">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础02篇">
<meta property="og:url" content="https://dsxlinux.github.io/2018/06/08/linux-basic-02/index.html">
<meta property="og:site_name" content="Tech2k18">
<meta property="og:description" content="本文主要介绍文件系统、文件权限、文件打包和解包及软件包管理方面的命令。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-15T02:35:36.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基础02篇">
<meta name="twitter:description" content="本文主要介绍文件系统、文件权限、文件打包和解包及软件包管理方面的命令。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dsxlinux.github.io/2018/06/08/linux-basic-02/"/>





  <title>Linux基础02篇 | Tech2k18</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tech2k18</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dsxlinux.github.io/2018/06/08/linux-basic-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Shouxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech2k18">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基础02篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T00:28:44+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-basic/" itemprop="url" rel="index">
                    <span itemprop="name">linux-basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,716
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍文件系统、文件权限、文件打包和解包及软件包管理方面的命令。<br><a id="more"></a></p>
<h4 id="1-文件系统"><a href="#1-文件系统" class="headerlink" title="1. 文件系统"></a>1. 文件系统</h4><ul>
<li><p>磁盘分区<br>磁盘分区主要使用fdisk（sfdisk）命令和parted命令。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># sfdisk-l</span></span><br><span class="line"><span class="section"># sfdisk-s</span></span><br><span class="line"><span class="section"># cfdisk-Ps</span></span><br><span class="line"><span class="section"># fdisk -l</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>格式化<br>mkfs命令</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># mkfs.ext4</span></span><br><span class="line"><span class="section"># mfks -t ext4 /dev/sda6</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>挂载<br>mount命令</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># mount /dev/sda5 /test</span></span><br><span class="line"><span class="section"># mount /soft/rhel-server-6.3-x86_64-dvd.iso /yum/ -o loop</span></span><br><span class="line"><span class="section"># mount -o remount,noexec /</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看磁盘</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># df –h					显示已经挂载的分区列表</span></span><br><span class="line"><span class="section"># df –T 				显示分区列表的文件系统类型</span></span><br><span class="line"><span class="section"># du -sh dir1 				估算目录 'dir1' 已经使用的磁盘空间</span></span><br><span class="line"><span class="section"># fsck 					文件系统修复</span></span><br><span class="line"><span class="section"># dumpe2fs /dev/sda1			显示磁盘状态</span></span><br><span class="line"><span class="section"># findmnt 				查找已经被挂载的文件系统</span></span><br><span class="line"><span class="section"># blkid</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-文件权限"><a href="#2-文件权限" class="headerlink" title="2. 文件权限"></a>2. 文件权限</h4><ul>
<li>基本的权限<br>-rw——- 1 root root  1112 Mar 27 03:14 anaconda-ks.cfg<br>rw- — —    权限用九位来表示<br>前三位代表用户u(user），中间三位代表组g(group），后三位代表o（others）<br>基本权限有三种     r(read)读    w(write)写     x(execute)执行    a表示all<br>r  读权限<br> 针对目录，有r权限，就代表能对此目录有列表的功能   (就是ls列出来的功能）<br> 针对文件，有r权限，就代表能对此文件有阅读的功能   (就是指cat一类的命令）<br>w  写权限<br> 针对目录，有w权限，就代表在此目录下创建文件或者子目录    (touch,mkdir等）<br> 针对文件，有w权限，就代表能在此文件写入内容或者修改    (&gt;  ,&gt;&gt;, vi 再写等）<br>x 执行权限<br> 针对目录，有x权限，就代表能进入此目录   （cd)<br> 针对文件，有x权限，就代表能执行它  （命令，可执行文件等）<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># chmod a+x 1.txt</span></span><br><span class="line"><span class="section"># chmod g+x 1.txt</span></span><br><span class="line"><span class="section"># chmod a+x 1.txt</span></span><br><span class="line"><span class="section"># chmod a-r 1.txt</span></span><br><span class="line"><span class="section"># chmod o-rwx 1.txt </span></span><br><span class="line"><span class="section"># chmod u-w,g+x,o+x abc	--也可以一次性连写</span></span><br><span class="line"><span class="section"># chmod o=rwx 1.txt</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>rw- — —<br>110 000 000   –二进制      600  –十进制        </p>
<p>权限用数字来表示  (r,w,x都可以用数字来表示）<br>r    4<br>w    2<br>x    1</p>
<p>-rw-r–r–    这个以数字表示为644</p>
<p>修改文件所有者和组<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># touch 1.txt</span></span><br><span class="line"><span class="section"># ll 1.txt </span></span><br><span class="line">-rw-r--r-- 1 root root 0 Aug 20 15:28 1.txt</span><br><span class="line"><span class="section"># chown user2.user2 1.txt </span></span><br><span class="line"><span class="section"># ll 1.txt </span></span><br><span class="line">-rw-r--r-- 1 user2 user2 0 Aug 20 15:28 1.txt</span><br><span class="line"><span class="section"># chown user3:user3 1.txt </span></span><br><span class="line"><span class="section"># ll 1.txt </span></span><br><span class="line">-rw-r--r-- 1 user3 user3 0 Aug 20 15:28 1.txt</span><br><span class="line"><span class="section"># chown user2:user3 1.txt </span></span><br><span class="line"><span class="section"># ll 1.txt </span></span><br><span class="line">-rw-r--r-- 1 user2 user3 0 Aug 20 15:28 1.txt</span><br></pre></td></tr></table></figure></p>
<ul>
<li>特殊权限<br>s权限：一个可执行文件拥有s位时，当别的用户来执行这个可执行文件的话，使用的权限是此可执行文件属主或者属组的权限<br>只针对前三位，中间三位。对目录可以加，但是无效，因为目录不是命令，根本不能执行它<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># ll /usr/bin/passwd</span></span><br><span class="line">-rwsr-xr-x. 1 root root 30768 Feb 17  2012 /usr/bin/passwd</span><br><span class="line"><span class="section"># ll /etc/shadow</span></span><br><span class="line">----------. 1 root root 1434 Jul 17 09:27 /etc/shadow</span><br><span class="line"><span class="code">``` </span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">t权限，只针对目录有效</span></span><br><span class="line"><span class="code">有t位的目录，任何用户在有权限的情况下是可以创建文件和目录，但是自己只能删除自己创建的目录。</span></span><br><span class="line"><span class="code">```markdown</span></span><br><span class="line"><span class="code"># ll -d /tmp/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>s位和t位注意的地方：<br>用数字表示<br>前三位上加s        4<br>中间三位加s        2<br>后三位加t        1</p>
<p>s位和t位大小写的区别<br>小写的话就表示 有x执行权限<br>大写的话就表示 没有x执行权限  </p>
<ul>
<li>隐藏属性<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># chattr +a file1 只允许以追加方式读写文件</span></span><br><span class="line"><span class="section"># chattr +c file1 允许这个文件能被内核自动压缩/解压</span></span><br><span class="line"><span class="section"># chattr +d file1 在进行文件系统备份时，dump程序将忽略这个文件</span></span><br><span class="line"><span class="section"># chattr +i file1 设置成不可变的文件，不能被删除、修改、重命名或者链接</span></span><br><span class="line"><span class="section"># chattr +s file1 允许一个文件被安全地删除</span></span><br><span class="line"><span class="section"># chattr +S file1 一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘</span></span><br><span class="line"><span class="section"># chattr +u file1 若文件被删除，系统会允许你在以后恢复这个被删除的文件</span></span><br><span class="line"><span class="section"># lsattr 显示特殊的属性</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-文件打包和解包"><a href="#3-文件打包和解包" class="headerlink" title="3.文件打包和解包"></a>3.文件打包和解包</h4><p>示例：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># tar -cvf archive.tar file1 创建一个非压缩的 tarball</span></span><br><span class="line"><span class="section"># tar -cvf archive.tar file1 file2 dir1 创建一个包含了 'file1', 'file2' 以及 'dir1'的档案文件</span></span><br><span class="line"><span class="section"># tar -tf archive.tar 显示一个包中的内容</span></span><br><span class="line"><span class="section"># tar -xvf archive.tar 释放一个包</span></span><br><span class="line"><span class="section"># tar -xvf archive.tar -C /tmp 将压缩包释放到 /tmp目录下</span></span><br><span class="line"><span class="section"># tar -cvfj archive.tar.bz2 dir1 创建一个bzip2格式的压缩包</span></span><br><span class="line"><span class="section"># tar -xvfj archive.tar.bz2 解压一个bzip2格式的压缩包</span></span><br><span class="line"><span class="section"># tar -cvfz archive.tar.gz dir1 创建一个gzip格式的压缩包</span></span><br><span class="line"><span class="section"># tar -xvfz archive.tar.gz 解压一个gzip格式的压缩包</span></span><br><span class="line"><span class="section"># zip file1.zip file1 创建一个zip格式的压缩包</span></span><br><span class="line"><span class="section"># zip -r file1.zip file1 file2 dir1 将几个文件和目录同时压缩成一个zip格式的压缩包</span></span><br><span class="line"><span class="section"># unzip file1.zip 解压一个zip格式压缩包</span></span><br></pre></td></tr></table></figure></p>
<h4 id="4-软件包管理"><a href="#4-软件包管理" class="headerlink" title="4. 软件包管理"></a>4. 软件包管理</h4><ul>
<li><p>rpm包管理</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># rpm -ivh package.rpm 安装一个rpm包</span></span><br><span class="line"><span class="section"># rpm -ivh --nodeps package.rpm 安装一个rpm包而忽略依赖关系警告</span></span><br><span class="line"><span class="section"># rpm -U package.rpm 更新一个rpm包但不改变其配置文件</span></span><br><span class="line"><span class="section"># rpm -e package_name.rpm 删除一个rpm包</span></span><br><span class="line"><span class="section"># rpm -qa 显示系统中所有已经安装的rpm包</span></span><br><span class="line"><span class="section"># rpm -qa | grep httpd 显示所有名称中包含 "httpd" 字样的rpm包</span></span><br><span class="line"><span class="section"># rpm -qi package_name 获取一个已安装包的特殊信息</span></span><br><span class="line"><span class="section"># rpm -ql package_name 显示一个已经安装的rpm包提供的文件列表</span></span><br><span class="line"><span class="section"># rpm -qc package_name 显示一个已经安装的rpm包提供的配置文件列表</span></span><br><span class="line"><span class="section"># rpm -qf /etc/httpd/conf/httpd.conf 确认所给的文件由哪个rpm包所提供</span></span><br><span class="line"><span class="section"># rpm -qp package.rpm -l 显示由一个尚未安装的rpm包提供的文件列表</span></span><br><span class="line"><span class="section"># rpm --import /media/cdrom/RPM-GPG-KEY 导入公钥数字证书</span></span><br><span class="line"><span class="section"># rpmbuild --rebuild package_name.src.rpm 从一个rpm源码构建一个 rpm 包</span></span><br><span class="line"><span class="section">#</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>yum管理工具</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># yum install package_name 下载并安装一个rpm包</span></span><br><span class="line"><span class="section"># yum localinstall package_name.rpm 将安装一个rpm包，使用你自己的软件仓库为你解决所有依赖关系</span></span><br><span class="line"><span class="section"># yum update package_name.rpm		更新当前系统中所有安装的rpm包</span></span><br><span class="line"><span class="section"># yum update package_name		更新一个rpm包</span></span><br><span class="line"><span class="section"># yum remove package_name	删除一个rpm包</span></span><br><span class="line"><span class="section"># yum list 列出当前系统中安装的所有包</span></span><br><span class="line"><span class="section"># yum search package_name 在rpm仓库中搜寻软件包</span></span><br><span class="line"><span class="section"># yum clean packages 清理rpm缓存删除下载的包</span></span><br><span class="line"><span class="section"># yum clean all 删除所有缓存的包</span></span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/linux-basic-01/" rel="next" title="Linux基础01篇">
                <i class="fa fa-chevron-left"></i> Linux基础01篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/linux-php-version/" rel="prev" title="Centos下Yum安装PHP5.5、PHP5.6、PHP7.0">
                Centos下Yum安装PHP5.5、PHP5.6、PHP7.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Dong Shouxin" />
            
              <p class="site-author-name" itemprop="name">Dong Shouxin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-文件系统"><span class="nav-number">1.</span> <span class="nav-text">1. 文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-文件权限"><span class="nav-number">2.</span> <span class="nav-text">2. 文件权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-文件打包和解包"><span class="nav-number">3.</span> <span class="nav-text">3.文件打包和解包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-软件包管理"><span class="nav-number">4.</span> <span class="nav-text">4. 软件包管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Shouxin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12.0k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
